<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.juniper</groupId>
	<artifactId>netconf</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>netconf</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>geni-orca-snapshot</id>
			<name>ORCA Snapshots repo</name>
			<url>https://nrig-nexus.renci.org/repository/geni-orca-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<orca.repository.id>geni-orca-libs</orca.repository.id>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
		<orca.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-libs</orca.repository.url>
		<orca.snap.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-snapshot/</orca.snap.repository.url>
	</properties>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RENCI-NRIG/netconf</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.exogeni.net</url>
	</ciManagement>
	<scm>
		<connection>scm:git:https://github.com/RENCI-NRIG/netconf.git</connection>
		<developerConnection>scm:git:https://github.com/RENCI-NRIG/netconf.git</developerConnection>
		<url>https://github.com/RENCI-NRIG/netconf</url>
	</scm>
	<organization>
		<name>RENCI (Renaissance Computing Institute)</name>
		<url>http://www.renci.org</url>
	</organization>
	<distributionManagement>
		<snapshotRepository>
			<id>${orca.snap.repository.id}</id>
			<name>Orca Project Maven Snapshot Repository</name>
			<url>${orca.snap.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>${orca.repository.id}</id>
			<name>Orca Project Maven Release Repository</name>
			<url>${orca.repository.url}</url>
		</repository>
		<site>
			<id>${orca.website.id}</id>
			<url>${orca.website.url}</url>
		</site>
	</distributionManagement>
	<dependencies>
	<dependency>
		<groupId>ch.ethz.ganymed</groupId>
		<artifactId>ganymed-ssh2</artifactId>
		<version>261</version>
	</dependency>
  </dependencies>
          <build>
                <defaultGoal>install</defaultGoal>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <source>1.7</source>
                                                <target>1.7</target>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                </plugins>
        </build>
</project>
